{
	"folders": [
		{
			"path": "aula01"
		},
		{
			"path": "aula02"
		},
		{
			"path": "aula03"
		},
		{
			"path": "aula04"
		},
		{
			"path": "aula05"
		},
		{
			"path": "aula06"
		},
		{
			"path": "aula07"
		},
		{
			"name": "spring01",
			"path": "aula08\\spring01"
		},
		{
			"name": "spring02",
			"path": "aula08\\spring02"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}